# FlameLoader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tfc/flame/: FlameClassLoader.java  FlameURLLoader.java
src/main/java/tfc/flame/: FlameClassLoader.java  FlameConfig.java  FlameLoader.java  FlameLog.java  FlameURLLoader.java  IFlameAPIMod.java  IFlameMod.java
src/main/java/tfc/flame/asm/: ClassTransformer.java  ITransformerEntry.java  Phase.java  PriorityPhaseList.java
src/main/java/tfc/flame/loader/: FlameLoader.java  FlameResource.java  IFlameLoader.java  IFlameMod.java
src/main/java/tfc/flame/loader/asm/: ClassTransformer.java  ITransformerEntry.java  Phase.java  PriorityPhaseList.java
src/main/java/tfc/flame/loader/test/: LoaderTest.java
src/main/java/tfc/flame/loader/util/: FlameResource.java  JDKLoader.java
src/main/java/tfc/flame/test/: LoaderTest.java
src/main/java/tfc/flame/util/: JDKLoader.java
src/test/java/: TestClass.java
src/test/java/example/: Entry.java  ModContainer.java
src/test/java/example/main/: MainClass.java
src/test/java/mixin/: MixinClassLoaderAdapter.java  MixinGlobal.java  MixinLoader.java  MixinServiceTest.java
src/test/java/mixin/extra/: PlatformAgent.java
src/test/java/mixin/extra/dump/: BytecodeWriter.java  Insn.java  StackTracker.java
src/test/java/mixin/test/: MixinTarget.java
src/test/java/mixins/: TargetMixin.java
src/test/java/test/: LoaderTest.java
src/test/resources/: test.mixins.json
