plugins {
    id 'java'
}

group 'com.tfc'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.bcel/bcel
//    compile group: 'org.apache.bcel', name: 'bcel', version: '6.0'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compileOnly group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    compileOnly group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    compileOnly group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    compileOnly group: 'org.ow2.asm', name: 'asm-util', version: '8.0.1'
}
