plugins {
    id 'java'
}

group 'com.tfc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.guava:guava:21.0'

    implementation group: 'org.ow2.asm', name: 'asm', version: '9.5'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.5'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.5'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.5'


    testImplementation("org.spongepowered:mixin:0.8.5") {
        transitive = false
    }
}

test {
    useJUnitPlatform()
}
